/* common style */
body {
    padding: 0;
    margin: 0;
}

/* collection */
.collection {
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

section>div {
    display: flex;
    justify-content: center;
}

.collection-card {

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 90%;
    gap: 30px;

    justify-content: center;


}

.collection-card-unit {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
    text-align: left;
}

.collection-card-unit img {
    width: 100%;
}